{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red58\green85\blue104;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17060\viewh17340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\li360\ri-5740\pardirnatural\qc

\f0\fs24 \cf0 \
{{\NeXTGraphic Pasted Graphic.tiff \width12800 \height2460
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\li360\ri-5740\pardirnatural\qc

\fs20 \cf2 A pretty picture for your page from http://www.flickr.com/photos/theaucitron/5810163712/
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740\slleading-165\pardirnatural\qc

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740\qc

\b0\fs24 \cf0 \

\b\fs32 Static
\b0  is functionality for VoodooPad which turns your current document into a lean, mean, Markdown formatting static blog generating machine.
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740
\cf0 \
\

\b Step 1:
\b0  You're going to want to use this on a new document, so make a new VoodooPad document and come back here.\
\

\b Step 2:
\b0  Choose the "Init Document for Static" option from the action menu in the Static palette.  This will create three new pages in your document (see the tips section on what they are), as well as change the default new page format to Markdown.\
\

\b Step 3:
\b0  Pick a folder you want to write out your blog site to.  You can do this using the 
\b Change\'85
\b0  button near the "Publish to folder" label in the Static palette.\
\

\b Step 4:
\b0  Make a new page named "Hello, World" in your document.  It might make sense to link it off your Index page, but you don't have to.  Add some text (you can even get fancy using Markdown formatting), turn on the 'Publish "Hello World"' checkbox, and click the Publish button in the Static palette.  Tada!  You've created a new blog entry, and published your site!\
\
You can then use your favorite file transfer app to upload it to a server, publish via Dropbox, or do whatever you want with the pages.\
\
Pages are ordered on their creation date.  So make some new pages, publish, and have fun.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740\qc

\b\fs34 \cf0 ~ Tips ~
\fs30 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740

\b0\fs28 \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li720\fi-720\ri-5740
\ls1\ilvl0\cf0 {\listtext	\'95	}View a preview of your current post by choosing the 
\b View \uc0\u9656  HTML Preview
\b0  menu item.\
{\listtext	\'95	}Use scriptlets in your pages for dynamic output: {\field{\*\fldinst{HYPERLINK "http://flyingmeat.com/voodoopad/docs-5/scriptlets.html"}}{\fldrslt http://flyingmeat.com/voodoopad/docs-5/scriptlets.html}}\
{\listtext	\'95	}Edit the VPStaticExportScript to customize output of your pages.\
{\listtext	\'95	}Edit the VPWebExportPageTemplate to alter the appearance of your sites.\
{\listtext	\'95	}Edit the VPStaticPageEntryTemplate to change the appearance of your entries on your front page.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx15100\pardeftab720\li360\ri-5740

\fs24 \cf0 P.S.  If you aren't familiar with Markdown, you can find out more from {\field{\*\fldinst{HYPERLINK "http://daringfireball.net/projects/markdown/"}}{\fldrslt daringfireball.net}}}