/*
VPScriptMenuTitle = Open Fixme Notes for Today
VPShortcutMask = command control
VPShortcutKey = 9
*/


function main(windowController, document) {
   
    // set dateFormat to match your journal/log page names
    var dateFormat = "Y-M-d";
    
    var dateFormatter = [[[NSDateFormatter alloc] init] autorelease];
    [dateFormatter setDateFormat:dateFormat];
    
    var pageName = [NSString stringWithString:"Fixme Notes for " + [dateFormatter stringFromDate:[NSDate date]]];
    
    var currentPage = [windowController visibleItem];
    
    if ([[pageName vpkey] isEqualToString:[currentPage key]]) {
        var textView = [windowController textView];
        
        var r = [textView selectedRange];
        var prange = [textView selectionRangeForProposedRange:r granularity:NSSelectByParagraph];
        
        var s = [[[textView textStorage] string] substringWithRange:prange];
        
        if ([s hasPrefix:@"@fixme: "]) {
            
            var crange = NSMakeRange(prange.location + 8, prange.length - 8);
            var c = "@fixed: " + [[[textView textStorage] string] substringWithRange:crange];
            
            if ([textView shouldChangeTextInRange:prange replacementString:@""]) {
                [[[textView textStorage] mutableString] replaceCharactersInRange:prange withString:@""];
            }
            
            var insertRange = NSMakeRange([[textView textStorage] length], 0);
            if ([textView shouldChangeTextInRange:insertRange replacementString:c]) {
                [[[textView textStorage] mutableString] replaceCharactersInRange:insertRange withString:c];
            }
            
        }
        else {
            [textView insertText:"@fixme: <# #>\n"]
            [textView selectNextTextPlaceholder:null];
        }
        
        return;
    }
    else {
        [document openPageWithTitle:pageName];
    }
}