/*
VPScriptMenuTitle = New Notes for Today Page
VPShortcutMask = command control
VPShortcutKey = 8
*/

function main(windowController, document) {
   
    // set dateFormat to match your journal/log page names
    var dateFormat = "Y-M-d";
    
    var dateFormatter = [[[NSDateFormatter alloc] init] autorelease];
    [dateFormatter setDateFormat:dateFormat];
    
    var pageName = [NSString stringWithString:"Notes for " + [dateFormatter stringFromDate:[NSDate date]]];
    
    [document openPageWithTitle:pageName];
}