<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D44</string>
		<string key="IBDocument.InterfaceBuilderVersion">3083</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VPBPaletteController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="831102562">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{237, 143}, {25, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="562026628"/>
						<string key="NSReuseIdentifierKey">_NS:1598</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="71441325">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:1598</string>
							<reference key="NSControlView" ref="831102562"/>
							<int key="NSButtonFlags">-2038415360</int>
							<int key="NSButtonFlags2">161</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="818307186">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 149}, {50, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="618512998"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="663441272">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Actions:</string>
							<object class="NSFont" key="NSSupport" id="1041989747">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="818307186"/>
							<object class="NSColor" key="NSBackgroundColor" id="731193804">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="1058772957">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="784206457">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="812008142">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="618512998">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{112, 147}, {31, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="192312690"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="943673235">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="618512998"/>
							<int key="NSButtonFlags">-2038415360</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="244428943">
								<reference key="NSMenu" ref="329812190"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSImage" id="724531177">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<reference key="NSOnImage" ref="724531177"/>
								<object class="NSCustomResource" key="NSMixedImage" id="717254935">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="943673235"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="329812190">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="244428943"/>
									<object class="NSMenuItem" id="770309355">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Insert Link</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="321131716">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="849745167">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Insert Blockquote</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="191520985">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Insert Image</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="353212481">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Insert Scriptlet</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="735687689">
										<reference key="NSMenu" ref="329812190"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="186862616">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Open Site Page Template</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="777268882">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Open Entry Page Template</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="313566018">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Open Event Script</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="144406430">
										<reference key="NSMenu" ref="329812190"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="433492795">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Publish Full Site</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="413203732">
										<reference key="NSMenu" ref="329812190"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="793744423">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Setup Document for Static Publishing</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="1008330090">
										<reference key="NSMenu" ref="329812190"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
									<object class="NSMenuItem" id="807497758">
										<reference key="NSMenu" ref="329812190"/>
										<string key="NSTitle">Open Help Page</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="321131716"/>
										<reference key="NSMixedImage" ref="717254935"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="943673235"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">10</int>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="742705576">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{112, 96}, {64, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="875258972">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Change…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="742705576"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="463682779">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 123}, {213, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="742705576"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671401757">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272762368</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="463682779"/>
							<reference key="NSBackgroundColor" ref="731193804"/>
							<reference key="NSTextColor" ref="784206457"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="1062659579">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="716922060">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="90585">
										<reference key="NSNextResponder" ref="716922060"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{327, 34}</string>
										<reference key="NSSuperview" ref="716922060"/>
										<reference key="NSNextKeyView" ref="106624472"/>
										<object class="NSTextContainer" key="NSTextContainer" id="473123423">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">Static</characters>
													</object>
													<dictionary key="NSAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yIDAuMjcwNTg4MjUgMC4zNDkwMTk2MgA</bytes>
														</object>
														<object class="NSFont" key="NSFont">
															<string key="NSName">Times-Roman</string>
															<double key="NSSize">24</double>
															<int key="NSfFlags">16</int>
														</object>
														<integer value="0" key="NSKern"/>
														<object class="NSParagraphStyle" key="NSParagraphStyle">
															<int key="NSAlignment">2</int>
															<double key="NSLineSpacing">5.25</double>
															<array key="NSTabStops">
																<object class="NSTextTab">
																	<double key="NSLocation">28</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">56</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">84</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">112</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">140</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">168</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">196</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">224</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">252</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">280</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">308</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">336</double>
																</object>
															</array>
														</object>
													</dictionary>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="473123423"/>
												</array>
												<int key="NSLMFlags">38</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="90585"/>
											<double key="NSWidth">327</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67119844</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="269608315">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="1058772957"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="812008142"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="812008142"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{652, 10000000}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{327, 34}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSNextKeyView" ref="90585"/>
								<reference key="NSDocView" ref="90585"/>
								<reference key="NSBGColor" ref="269608315"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{1, -1}</string>
									<int key="NSCursorType">0</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="106624472">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 133}}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSNextKeyView" ref="184221165"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="1062659579"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.73888889999999996</double>
							</object>
							<object class="NSScroller" id="184221165">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSNextKeyView" ref="716922060"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1062659579"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 195}, {327, 34}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="716922060"/>
						<int key="NSsFlags">133120</int>
						<reference key="NSVScroller" ref="106624472"/>
						<reference key="NSHScroller" ref="184221165"/>
						<reference key="NSContentView" ref="716922060"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="406351193">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 172}, {208, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="818307186"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="91042761">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Publish</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="406351193"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="192312690">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 143}, {80, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="831102562"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="309741016">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Publish</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="192312690"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="562026628">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 123}, {87, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="463682779"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490120426">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Publish folder:</string>
							<reference key="NSSupport" ref="1041989747"/>
							<reference key="NSControlView" ref="562026628"/>
							<reference key="NSBackgroundColor" ref="731193804"/>
							<reference key="NSTextColor" ref="784206457"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="519364004">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{8, 194}, {311, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="406351193"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="269608315"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{327, 237}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1062659579"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePublishPageAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="406351193"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibPagePublishCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="406351193"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publishShortAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192312690"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibOutputFolderLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="463682779"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseOutputFolderAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="742705576"/>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initDocumentAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="793744423"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelpAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807497758"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSiteTemplateAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186862616"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openEntryTemplateAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="777268882"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openEventScriptAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="313566018"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publishAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="433492795"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertImageTagAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="191520985"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteHREFAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="770309355"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertBlockquoteAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="849745167"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertScriptletTagAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="353212481"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelpAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="831102562"/>
					</object>
					<int key="connectionID">599</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519364004"/>
							<reference ref="1062659579"/>
							<reference ref="562026628"/>
							<reference ref="463682779"/>
							<reference ref="406351193"/>
							<reference ref="618512998"/>
							<reference ref="818307186"/>
							<reference ref="192312690"/>
							<reference ref="831102562"/>
							<reference ref="742705576"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="562026628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490120426"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="192312690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309741016"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="406351193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91042761"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="91042761"/>
						<reference key="parent" ref="406351193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="309741016"/>
						<reference key="parent" ref="192312690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="490120426"/>
						<reference key="parent" ref="562026628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="463682779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671401757"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="671401757"/>
						<reference key="parent" ref="463682779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="742705576"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875258972"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="875258972"/>
						<reference key="parent" ref="742705576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="519364004"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="1062659579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90585"/>
							<reference ref="184221165"/>
							<reference ref="106624472"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="106624472"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="184221165"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="90585"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="618512998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943673235"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="943673235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329812190"/>
						</array>
						<reference key="parent" ref="618512998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="329812190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244428943"/>
							<reference ref="186862616"/>
							<reference ref="807497758"/>
							<reference ref="777268882"/>
							<reference ref="313566018"/>
							<reference ref="793744423"/>
							<reference ref="413203732"/>
							<reference ref="1008330090"/>
							<reference ref="144406430"/>
							<reference ref="433492795"/>
							<reference ref="735687689"/>
							<reference ref="770309355"/>
							<reference ref="849745167"/>
							<reference ref="191520985"/>
							<reference ref="353212481"/>
						</array>
						<reference key="parent" ref="943673235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="793744423"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="244428943"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="186862616"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="807497758"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="777268882"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="313566018"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="413203732"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="1008330090"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="144406430"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="433492795"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="818307186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663441272"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="663441272"/>
						<reference key="parent" ref="818307186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="735687689"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="770309355"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="849745167"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="191520985"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="353212481"/>
						<reference key="parent" ref="329812190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="831102562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71441325"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="71441325"/>
						<reference key="parent" ref="831102562"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">599</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
