/*
 Note: the staticSetup variable that's passed into each method is a mutable
 dictionary, which you can refer to in your scriptlet pages.  You can put your
 own values in here as well to use later on.
*/

function staticSetupConfiguration(document, staticSetup) {
    staticSetup['siteName']        = "My Blog's Name";
    staticSetup['siteURL']         = "http://example.com/wherever/";
    staticSetup['frontPageCount']  = "4";
    staticSetup['copyright']       = "2012 Your Name Here";
    staticSetup['rssSiteDescription'] = "This is my blog, there are many like it but this one is mine.";
    staticSetup['viewLocalWhenFinished'] = true;
}

function staticExportWillBegin(document, staticSetup) {
    
}

function staticExportDidEnd(document, staticSetup) {
    
}

function staticExportItemWillBegin(document, item, staticSetup) {
    
}

function staticExportWillAppendItemToFrontPage(document, item, frontPageMutableString, staticSetup) {
    
}

function staticExportDidAppendItemToFrontPage(document, item, frontPageMutableString, staticSetup) {
    
}

function staticExportArchivePathForItem(document, item, fileName, staticSetup) {
    
    var createDate = [item createdDate];
    
    var components = [[NSCalendar currentCalendar] components:NSMonthCalendarUnit | NSYearCalendarUnit fromDate:createDate];
    
    var year  = [components year];
    var month = [components month];
    
    return "archives/" + year + "/" + month + "/" + fileName;
}

function staticExportArchivePathForAssetItem(document, item, fileName, staticSetup) {
    return "assets/" + fileName;
}


/*
 Use this function to return a list of pages (as an array) that you want written out at the root of the export directory.
 */
function staticSupportPages(document, staticSetup) {
    //return ["about", "contact"]
    return [];
}
