/*
 Note: the vpbSetup variable that's passed into each method is a mutable
 dictionary, which you can refer to in your scriptlet pages.  You can put your
 own values in here as well to use later on.
*/

function blogSetupConfiguration(document, vpbSetup) {
    vpbSetup['siteName']        = "My Blog's Name";
    vpbSetup['siteURL']         = "http://example.com/wherever/";
    vpbSetup['frontPageCount']  = "4";
    vpbSetup['copyright']       = "2012 Your Name Here";
    vpbSetup['rssSiteDescription'] = "This is my blog, there are many like it but this one is mine.";
}

function blogExportWillBegin(document, vpbSetup) {
    
}

function blogExportDidEnd(document, vpbSetup) {
    
}

function blogExportItemWillBegin(document, item, vpbSetup) {
    
}

function blogExportWillAppendItemToFrontPage(document, item, frontPageMutableString, vpbSetup) {
    
}

function blogExportDidAppendItemToFrontPage(document, item, frontPageMutableString, vpbSetup) {
    
}

function blogExportArchivePathForItem(document, item, fileName, vpbSetup) {
    
    var createDate = [item createdDate];
    
    var components = [[NSCalendar currentCalendar] components:NSMonthCalendarUnit | NSYearCalendarUnit fromDate:createDate];
    
    var year  = [components year];
    var month = [components month];
    
    return "archives/" + year + "/" + month + "/" + fileName;
}

