<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E35</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.42</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VPBPaletteController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="488033279">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{64, 77}, {43, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802925582"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="556582589">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Action:</string>
							<object class="NSFont" key="NSSupport" id="986630441">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="488033279"/>
							<object class="NSColor" key="NSBackgroundColor" id="691729722">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="1058772957">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="784206457">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="812008142">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="361566266">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{67, 106}, {40, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="513133596"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="225113656">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Insert:</string>
							<reference key="NSSupport" ref="986630441"/>
							<reference key="NSControlView" ref="361566266"/>
							<reference key="NSBackgroundColor" ref="691729722"/>
							<reference key="NSTextColor" ref="784206457"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="802925582">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{112, 75}, {31, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="192312690"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1066465583">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="802925582"/>
							<int key="NSButtonFlags">-2038415105</int>
							<int key="NSButtonFlags2">160</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="478709403">
								<reference key="NSMenu" ref="212482428"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSImage" id="988360575">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<reference key="NSOnImage" ref="988360575"/>
								<object class="NSCustomResource" key="NSMixedImage" id="498279631">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="1066465583"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="212482428">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="478709403"/>
									<object class="NSMenuItem" id="579812083">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Open Site Page Template</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<object class="NSCustomResource" key="NSOnImage" id="820171666">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="246631179">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Open Entry Page Template</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="967874699">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Open Event Script</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="728855004">
										<reference key="NSMenu" ref="212482428"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="561693953">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Publish Full Site</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="342891281">
										<reference key="NSMenu" ref="212482428"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="621852693">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Init Document for VPBlog</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="688568688">
										<reference key="NSMenu" ref="212482428"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
									<object class="NSMenuItem" id="1057268282">
										<reference key="NSMenu" ref="212482428"/>
										<string key="NSTitle">Open Help Page</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820171666"/>
										<reference key="NSMixedImage" ref="498279631"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1066465583"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">5</int>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="290115930">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{251, 130}, {64, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361566266"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="336929333">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Change…</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="290115930"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="51039846">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{109, 133}, {141, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290115930"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1053452762">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="51039846"/>
							<reference key="NSBackgroundColor" ref="691729722"/>
							<reference key="NSTextColor" ref="784206457"/>
						</object>
					</object>
					<object class="NSButton" id="453653062">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 103}, {31, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="488033279"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="956083125">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">“b”</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="453653062"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="513133596">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{112, 103}, {31, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="453653062"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="350189379">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">a</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="513133596"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="1062659579">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="716922060">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextView" id="90585">
										<reference key="NSNextResponder" ref="716922060"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{327, 29}</string>
										<reference key="NSSuperview" ref="716922060"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="519364004"/>
										<object class="NSTextContainer" key="NSTextContainer" id="473123423">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes">VPBlog</characters>
													</object>
													<dictionary key="NSAttributes">
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4yIDAuMjcwNTg4MjUgMC4zNDkwMTk2MgA</bytes>
														</object>
														<object class="NSFont" key="NSFont">
															<string key="NSName">Times-Roman</string>
															<double key="NSSize">24</double>
															<int key="NSfFlags">16</int>
														</object>
														<integer value="0" key="NSKern"/>
														<object class="NSParagraphStyle" key="NSParagraphStyle">
															<int key="NSAlignment">2</int>
															<double key="NSLineSpacing">5.25</double>
															<array key="NSTabStops">
																<object class="NSTextTab">
																	<double key="NSLocation">28</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">56</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">84</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">112</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">140</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">168</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">196</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">224</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">252</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">280</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">308</double>
																</object>
																<object class="NSTextTab">
																	<double key="NSLocation">336</double>
																</object>
															</array>
														</object>
													</dictionary>
													<nil key="NSDelegate"/>
												</object>
												<array class="NSMutableArray" key="NSTextContainers">
													<reference ref="473123423"/>
												</array>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="90585"/>
											<double key="NSWidth">327</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">67119844</int>
											<int key="NSTextCheckingTypes">0</int>
											<nil key="NSMarkedAttributes"/>
											<object class="NSColor" key="NSBackgroundColor" id="269608315">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<dictionary key="NSSelectedAttributes">
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextBackgroundColor</string>
													<reference key="NSColor" ref="1058772957"/>
												</object>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">selectedTextColor</string>
													<reference key="NSColor" ref="812008142"/>
												</object>
											</dictionary>
											<reference key="NSInsertionColor" ref="812008142"/>
											<dictionary key="NSLinkAttributes">
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
												<integer value="1" key="NSUnderline"/>
											</dictionary>
											<nil key="NSDefaultParagraphStyle"/>
											<nil key="NSTextFinder"/>
											<int key="NSPreferredTextFinderStyle">1</int>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{518, 10000000}</string>
										<string key="NSMinize">{85, 4}</string>
										<nil key="NSDelegate"/>
									</object>
								</array>
								<string key="NSFrameSize">{327, 34}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="90585"/>
								<reference key="NSDocView" ref="90585"/>
								<reference key="NSBGColor" ref="269608315"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{5, 5}</string>
									<int key="NSCursorType">0</int>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="106624472">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 133}}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="184221165"/>
								<reference key="NSTarget" ref="1062659579"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.73888889999999996</double>
							</object>
							<object class="NSScroller" id="184221165">
								<reference key="NSNextResponder" ref="1062659579"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="1062659579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716922060"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1062659579"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.94565220000000005</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 195}, {327, 34}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="106624472"/>
						<int key="NSsFlags">133120</int>
						<reference key="NSVScroller" ref="106624472"/>
						<reference key="NSHScroller" ref="184221165"/>
						<reference key="NSContentView" ref="716922060"/>
					</object>
					<object class="NSButton" id="406351193">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{109, 163}, {208, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="562026628"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="91042761">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Publish "this page"</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="406351193"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="192312690">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 71}, {80, 25}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="309741016">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Publish</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="192312690"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="562026628">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 133}, {102, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="51039846"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="490120426">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Publish to folder:</string>
							<reference key="NSSupport" ref="986630441"/>
							<reference key="NSControlView" ref="562026628"/>
							<reference key="NSBackgroundColor" ref="691729722"/>
							<reference key="NSTextColor" ref="784206457"/>
						</object>
					</object>
					<object class="NSBox" id="519364004">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{8, 194}, {311, 5}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406351193"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="269608315"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{327, 237}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1062659579"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePublishPageAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="406351193"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibPagePublishCheckbox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="406351193"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publishShortAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192312690"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteHREFAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="513133596"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">insertBlockquoteAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453653062"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibOutputFolderLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="51039846"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseOutputFolderAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="290115930"/>
					</object>
					<int key="connectionID">533</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">initDocumentAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621852693"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openHelpAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1057268282"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSiteTemplateAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="579812083"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openEntryTemplateAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="246631179"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openEventScriptAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="967874699"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">publishAction:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="561693953"/>
					</object>
					<int key="connectionID">560</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519364004"/>
							<reference ref="1062659579"/>
							<reference ref="562026628"/>
							<reference ref="51039846"/>
							<reference ref="290115930"/>
							<reference ref="406351193"/>
							<reference ref="361566266"/>
							<reference ref="513133596"/>
							<reference ref="802925582"/>
							<reference ref="488033279"/>
							<reference ref="192312690"/>
							<reference ref="453653062"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="562026628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490120426"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="192312690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="309741016"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="406351193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="91042761"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="91042761"/>
						<reference key="parent" ref="406351193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="309741016"/>
						<reference key="parent" ref="192312690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="490120426"/>
						<reference key="parent" ref="562026628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="513133596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350189379"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="350189379"/>
						<reference key="parent" ref="513133596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="453653062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956083125"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="956083125"/>
						<reference key="parent" ref="453653062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="51039846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053452762"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="1053452762"/>
						<reference key="parent" ref="51039846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="290115930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336929333"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="336929333"/>
						<reference key="parent" ref="290115930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="519364004"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="1062659579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90585"/>
							<reference ref="184221165"/>
							<reference ref="106624472"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="106624472"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="184221165"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="90585"/>
						<reference key="parent" ref="1062659579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="802925582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066465583"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="1066465583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212482428"/>
						</array>
						<reference key="parent" ref="802925582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="212482428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478709403"/>
							<reference ref="579812083"/>
							<reference ref="1057268282"/>
							<reference ref="246631179"/>
							<reference ref="967874699"/>
							<reference ref="621852693"/>
							<reference ref="342891281"/>
							<reference ref="688568688"/>
							<reference ref="728855004"/>
							<reference ref="561693953"/>
						</array>
						<reference key="parent" ref="1066465583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="621852693"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="478709403"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="579812083"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="1057268282"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="246631179"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="967874699"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="342891281"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="688568688"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="728855004"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="561693953"/>
						<reference key="parent" ref="212482428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="361566266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225113656"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="225113656"/>
						<reference key="parent" ref="361566266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="488033279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556582589"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="556582589"/>
						<reference key="parent" ref="488033279"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="548.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">564</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VPBPaletteController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chooseOutputFolderAction:">id</string>
						<string key="initDocumentAction:">id</string>
						<string key="insertBlockquoteAction:">id</string>
						<string key="openEntryTemplateAction:">id</string>
						<string key="openEventScriptAction:">id</string>
						<string key="openHelpAction:">id</string>
						<string key="openSiteTemplateAction:">id</string>
						<string key="pasteHREFAction:">id</string>
						<string key="publishAction:">id</string>
						<string key="publishShortAction:">id</string>
						<string key="togglePublishPageAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chooseOutputFolderAction:">
							<string key="name">chooseOutputFolderAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="initDocumentAction:">
							<string key="name">initDocumentAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertBlockquoteAction:">
							<string key="name">insertBlockquoteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openEntryTemplateAction:">
							<string key="name">openEntryTemplateAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openEventScriptAction:">
							<string key="name">openEventScriptAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openHelpAction:">
							<string key="name">openHelpAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSiteTemplateAction:">
							<string key="name">openSiteTemplateAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pasteHREFAction:">
							<string key="name">pasteHREFAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="publishAction:">
							<string key="name">publishAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="publishShortAction:">
							<string key="name">publishShortAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePublishPageAction:">
							<string key="name">togglePublishPageAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ibChooseOutputFolderButton">NSButton</string>
						<string key="ibOutputFolderLabel">NSTextField</string>
						<string key="ibPagePublishCheckbox">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ibChooseOutputFolderButton">
							<string key="name">ibChooseOutputFolderButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibOutputFolderLabel">
							<string key="name">ibOutputFolderLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ibPagePublishCheckbox">
							<string key="name">ibPagePublishCheckbox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VPBPaletteController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
